{
    "name": "ModulesAssembly",
    "rootNamespace": "",
    "references": [
        "Core",
        "HelperAssembly",
        "Unity.TextMeshPro",
        "Unity.Splines",
        "Unity.Mathematics",
        "glTFast",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}